-- ============================================================
-- JabberJuicy — Location seed data
-- Run in SSMS connected as admin against:
--   Server:   sql.isys.algoarmada.com
--   Database: DASC_1_Spring2026_Shipp_TeamEcho
-- Note: LocationID is an IDENTITY column — SQL Server assigns it automatically
-- ============================================================

-- Check existing locations first
SELECT * FROM Location;

-- ============================================================
-- Remove the 3 original placeholder locations
-- ============================================================

DELETE FROM Location;

-- ============================================================
-- INSERT 4 new locations with addresses
-- LocationID is IDENTITY — auto-generated by SQL Server
-- ============================================================

INSERT INTO Location (LOC_StoreName, LOC_Address, LOC_City, LOC_State)
VALUES ('UofA Campus', '123 Tulgey Lane', 'Fayetteville', 'AR');

INSERT INTO Location (LOC_StoreName, LOC_Address, LOC_City, LOC_State)
VALUES ('Silicon Hills', '456 Vorpal Blvd', 'Austin', 'TX');

INSERT INTO Location (LOC_StoreName, LOC_Address, LOC_City, LOC_State)
VALUES ('City of Roses', '789 Frabjous Ave', 'Portland', 'OR');

INSERT INTO Location (LOC_StoreName, LOC_Address, LOC_City, LOC_State)
VALUES ('Ocean Beach', '321 Borogove Blvd', 'San Diego', 'CA');

-- Verify final state
SELECT * FROM Location ORDER BY LocationID;
